<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--    <link rel="stylesheet" href="styles/css/style.css">-->
    <title>JS 2-st tasks</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 16px;
        }
        .wrapper {
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(1, 0.5fr);
            grid-template-rows: 300px;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            background-color: #fff;
        }
        div {
            background-color: #2d196d;
            color: #fff;
            text-align: center;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <form name="search">
        <p>task4</p>
        <p><button onclick="task4()">task 4, var a = 5</button></p>
        <p>Task5-6</p>
        <p>arg1=1 arg2=2 operation=+</p>        
        <p></p><button onclick="task56()">task 5-6</button>
        <p>Task8 основание 2, степерь 10</p>
        <p></p><button onclick="task8(10,1,2)">task 8</button></form>
    

<script>
    function task4() {
        var a = 5;
        switch (a) {
        case 0:
            document.write("0");
        case 1:
            document.write("1");
        case 2:
            document.write("2");
        case 3:
            document.write("3");
        case 4:
            document.write("4");
        case 5:
            document.write("5");
        case 6:
            document.write("6");
        case 7:
            document.write("7");
        case 8:
            document.write("8");
        case 9:
            document.write("9");
        case 10:
            document.write("10");
        case 11:
            document.write("11");
        case 12:
            document.write("12");
        case 13:
            document.write("13");
        case 14:
            document.write("14");
        case 15:
            document.write("15");                    
        }
    }
    
    function task56(){      
            var arg1 = 1; 
            var arg2 = 2; 
            var arg3 = "+"; 
            switch(arg3){
                case "+":
                    document.write(arg1 + arg2);
                    return arg1 + arg2;
                    break;                    
                case "-":
                    document.write(arg1 - arg2);
                    return arg1 - arg2;
                    break;
                case "/":
                    document.write(arg1 / arg2);
                    return arg1 / arg2;
                    break;
                case "*":
                    document.write(arg1 * arg2);
                    return arg1 * arg2;
                    break;
            }
        
    }
    
    function task8(n, prev1, osnov){
        var current = prev1 * osnov;
        var fibonacci_string = current + " ";
        if(n > 1)
            fibonacci_string += fibonacci(n - 1, current, osnov);
            document.write(current+" -> ");
            
            return fibonacci_string;
    }

    
    </script>

</body>
</html>